.layout-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background: white;
    color: black;
    overflow: hidden; /* Prevent horizontal scrolling */
}

.content {
    flex: 1;
    overflow-y: auto; /* Enable vertical scrolling for the content */
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.bottom-navbar {
    background-color: #000;
    border-top: 1px solid #ddd;
    padding: 15px 0;
    position: fixed; /* Keep the navbar fixed at the bottom */
    bottom: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-around; /* Adjust spacing for three items */
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-item span {
    margin-top: 5px;
    font-size: 14px;
}

.nav-item:hover {
    color: #fff;
}
