.admin-container {
    text-align: center;
    padding: 20px;
    max-height: 100vh; /* Limit height to viewport */
    overflow-y: auto; /* Enable vertical scrolling */
}



.top-red-block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    padding: 8px 15px; /* Reduced padding */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    min-height: 60px; /* Optional: restrict height */
}
.top-red-block h2 {
    font-size: 1.5rem;
    margin: 0;
}

.top-red-block h6 {
    font-size: 0.9rem;
    margin: 5px 0 0;
}

.admin-options {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.admin-button {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
}

.admin-button:hover {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
}
.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
    padding: 0 20px;
}

.admin-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px 20px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.admin-card p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.admin-icon {
    font-size: 40px;
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    margin-bottom: 10px;
}


.admin-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Only 2 cards per row */
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.admin-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.admin-card:hover {
    transform: translateY(-5px);
}

.gradient-text {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

/*yspa logo*/
.yspa-logo {
    height: 30px; /* Smaller logo */
    margin-right: 10px;
}

.yspa-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.yspa-text-line {
    font-size: 0.8rem; /* Smaller font */
    margin: 1px 0;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .top-red-block {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .yspa-logo {
        margin: 0 0 6px 0;
        height: 28px; /* even smaller for mobile */
    }

    .yspa-text-line {
        font-size: 0.7rem;
    }
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

.popup h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #333;
}

.sport-name-button {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.sport-name-button:hover {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
}

.close-popup-button {
    background: #ddd;
    color: #333;
    border: none;
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.close-popup-button:hover {
    background: #bbb;
}
