/* FormIIRequests.css */

.form-requests-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
}

.form-request {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

.form-request p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.signature-preview {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.action-buttons button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    transition: background-color 0.3s ease;
}

.action-buttons button:hover {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
}

.form-ii-requests-container {
    max-height: 100vh; /* Limit height to viewport */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 20px;
    background: white;
    font-family: 'Poppins', sans-serif;
}

.request-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.request-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.request-card p {
    font-size: 0.9rem;
    color: #555;
}