.payment-container {
    text-align: center;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 100vh; /* Limit height to viewport */
}

.top-red-block {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.top-red-block h2 {
    font-size: 1.8rem;
    margin: 0;
}

.top-red-block h6 {
    font-size: 1rem;
    margin: 5px 0 0;
}

.payment-section {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

.payment-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.payment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.payment-form label {
    text-align: left;
    font-size: 1rem;
    color: #555;
}

.payment-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.payment-form input:focus {
    border-color: #d71920;
    outline: none;
}

.selection-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.selection-button {
    flex: 1;
    padding: 10px 20px;
    background: #f7f7f7; /* Light default color */
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.selection-button.active {
    background: linear-gradient(135deg, #d71920, #132577); /* Dark gradient for active button */
    color: white;
    border-color: transparent;
}

.selection-button:hover {
    background: #e0e0e0; /* Slightly darker hover effect for inactive buttons */
    border-color: #bbb;
}

.selection-message {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.team-members {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.team-members h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

.team-member-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-member-button {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.add-member-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.remove-member-button {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.remove-member-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.payment-methods {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.payment-method {
    flex: 1;
    padding: 20px;
    background: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-method.active {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border-color: transparent;
    transform: scale(1.05);
}

.payment-method:hover {
    background: #f0f0f0;
    border-color: #bbb;
}

.pay-button {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pay-button:hover {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
}

.pay-button:disabled {
    background: #ccc; /* Gray background for disabled state */
    color: #666; /* Dimmed text color */
    cursor: not-allowed; /* Show not-allowed cursor */
    box-shadow: none; /* Remove shadow for disabled button */
    transform: none; /* Disable scaling effect */
}

.selection-button,
.payment-method,
.pay-button {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.selection-button:hover,
.payment-method:hover,
.pay-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #d71920, #132577);
}

@media (max-width: 768px) {
    .payment-container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .payment-container {
        padding: 10px;
    }
}
