/* ComplaintForm.css */

/* Top Red Block Styling */
.top-header {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Logo Image Styling */
  .logo-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    vertical-align: middle;
    border-radius: 50%;
  }
  
  /* Form Styling */
  .form-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .form-layout {
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Input Fields Styling */
  input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  /* Complaint Textarea Styling */
  textarea {
    height: 100px;
  }
  
  /* Submit Button Styling */
  .submit-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #d71920, #132577);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Form Heading Styling */
  .form-heading {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  /* ComplaintForm.css */

/* Other styles remain the same */

/* Back Button Styling */

/* ComplaintForm.css */

/* Add other styles as needed */

.back-btn {
    background-color: #d71920; /* Same color as submit button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
}

.back-btn:hover {
    background-color: #132577; /* Hover effect */
}
/* ComplaintForm.css */

/* Ensures the form is centered and doesn't get cut off */
.form-wrapper {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow-y: auto; /* Makes the form scrollable if content overflows */
    height: 80vh; /* Ensure enough space for the form, adjust as needed */
}

.form-layout {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

.submit-btn, .back-btn {
    margin-top: 10px;
    padding: 12px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
}

/* Style for the back button */
.back-btn {
    background-color: #d71920;
    color: white;
    border: none;
    border-radius: 5px;
}

.back-btn:hover {
    background-color: #132577;
}
