.top-header {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .header-title {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .header-subtitle {
    font-size: 0.9rem;
    margin: 5px 0 0;
  }
  
  .form-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .form-layout {
    width: 100%;
    max-width: 450px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .form-heading {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .form-layout input[type="text"],
  .form-layout input[type="email"],
  .form-layout input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .submit-btn,
  .back-btn {
    width: 100%;
    padding: 10px;
    margin-top: 1rem;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .submit-btn {
    background: linear-gradient(135deg, #d71920, #132577);
  }
  
  .back-btn {
  
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    margin-top: 10px;
  }
  