.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}


.red-block {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
  }
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #333;
}

input, button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
}

.form-actions {
    display: flex;
    flex-direction: column; /* Change to column to stack buttons vertically */
    gap: 10px; /* Add spacing between buttons */
}

.family-member {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
}
