/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden; /* Completely remove scrolling */
  background: white;
  color: #000;
}

/* Home Container */
.home-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top Red Block */
.top-red-block {
  background: linear-gradient(135deg, #d71920, #132577);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0; /* Compact padding */
  gap: 5px; /* Space between icon and text */
  width: 100vw; /* Full width of the viewport */
  box-sizing: border-box; /* Include padding in width */
  margin: 0; /* Remove any default margins */
  overflow: hidden; /* Prevent overflow */
}

/* YSPA Logo - Adjusted for mobile */
.yspa-logo {
  width: 12px;  /* Smaller size for mobile */
  height: 12px;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
}

/* Text Container */
.yspa-name {
  display: flex;
  flex-direction: row;
  align-items: center;  /* Center align icon and text */
  gap: 3px;
  overflow: hidden;  /* Prevent overflow */
  white-space: nowrap;  /* Single line */
  text-overflow: ellipsis;  /* Add ellipsis for overflow */
}

/* Text Styling */
.yspa-text {
  font-size: 0.6rem;  /* Compact font size for mobile */
  font-weight: 600;
  line-height: 1;
  margin: 0;
  overflow: hidden;  /* Prevent overflow */
  text-overflow: ellipsis;
}


/* Tabs */
.tabs-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}
.tab {
  padding: 10px 20px;
  margin: 0 10px;
  background: #eee;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}
.tab:hover {
  background: #ddd;
  transform: translateY(-2px);
}
.tab.active {
  background: linear-gradient(135deg, #d71920, #132577);
  color: white;
}

/* Remove posts-container styles */
.posts-container {
  display: unset;
  padding: unset;
  margin: unset;
}

/* Adjust post layout */
.post {
  margin: 10px auto;
  max-width: 100%;
  background: white;
  border-radius: 0; /* Remove border radius */
  box-shadow: none; /* Remove shadow */
  padding: 10px; /* Add padding for organization */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out, box-shadow 0.3s ease-in-out;
}
.post.visible {
  opacity: 1;
  transform: translateY(0);
}
.post:hover {
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  transform: translateY(-3px);
}
.post-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Align post-actions buttons side by side */
.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-top: 1px solid #ddd;
  flex-wrap: nowrap; /* Ensure buttons stay in a single line */
}
.like-btn,
.share-btn
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px; /* Adjust spacing between buttons */
  flex: 1; /* Ensure equal spacing */
  padding: 10.5px; /* Compact button size */
}
.register-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px; /* Adjust spacing between buttons */
  flex: 1; /* Ensure equal spacing */
  padding: 12px; /* Compact button size */
}
.like-btn img,
.share-btn img {
  width: 16px; /* Reduced icon size for mobile */
  height: 16px; /* Reduced icon size for mobile */
  transition: transform 0.3s ease;
  
}
.like-btn:hover img,
.share-btn:hover img {
  transform: scale(1.02); /* Slight hover effect */
}
.proceed-btn {
  background: linear-gradient(135deg, #d71920, #132577);
  color: white;
  padding: 5px 10px; /* Compact button size */
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 12px; /* Smaller font size */
  font-weight: 600;
  transition: opacity 0.3s ease;
}
.proceed-btn:hover {
  opacity: 0.9;
}
.post-description {
  padding: 10px;
  font-size: 14px;
  color: #333;
  text-align: left;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
  z-index: 9999;
  text-align: center;
}
.popup h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.popup p {
  margin-bottom: 20px;
  font-size: 1rem;
}
.popup .proceed-btn {
  margin: 5px;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  background: linear-gradient(135deg, #d71920, #132577);
  color: white;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.popup .proceed-btn:hover {
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .top-red-block {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px; /* Compact padding */
    gap: 5px; /* Space between icon and text */
    flex-direction: row; /* Ensure content stays in a single line */
  }
  .yspa-logo {
    width: 16px; /* Smaller icon size for mobile */
    height: 16px; /* Smaller icon size for mobile */
    border-radius: 50%;
    object-fit: cover;
  }
  .yspa-text {
    font-size: 0.6rem; /* Smaller font size for mobile */
    font-weight: 600;
    margin: 0; /* Remove extra margins */
    text-align: center;
  }
  .tabs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 10px 0;
  }
  .tab {
    font-size: 14px;
    padding: 8px 16px;
    margin: 5px 0;
    background: #eee;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
  }
  .tab.active {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
  }
  .post {
    margin: 10px auto;
    max-width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  .post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
  }
  .like-btn img,
  .share-btn img {
    width: 18px;
    height: 18px;
  }
  .proceed-btn {
    width: 100%;
    font-size: 16px;
    padding: 12px;
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
}
@media (max-width: 600px) {
  .top-red-block {
    padding: 5px; /* Ensure compact padding for smaller screens */
    gap: 4px; /* Slightly reduced gap for smaller screens */
    flex-direction: column;
  }
  .yspa-logo {
    width: 12px; /* Further reduce icon size for smaller screens */
    height: 12px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .yspa-name {
    align-items: center;
    text-align: center;
  }
  .yspa-text {
    font-size: 0.6rem; /* Further reduce font size for smaller screens */
  }
}
@media (max-width: 480px) {
  .yspa-logo {
    width: 40px;
    height: 40px;
  }
  .yspa-text {
    font-size: 0.75rem;
  }
  .post-actions {
    padding: 8px;
  }
  .tab {
    margin: 5px 0;
  }
  .proceed-btn {
    font-size: 14px;
    padding: 10px;
  }
}
