/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Top Red Block */
.top-red-block {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.top-red-block h2 {
    font-size: 1.5rem;
    margin: 0;
}

.top-red-block h6 {
    font-size: 0.9rem;
    margin: 5px 0 0;
}

/* Profile Section */
.profile-container {
    background: white;
    color: black;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 90%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align content */
    text-align: center;
}

.profile-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #d71920;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin: 0 auto; /* Center the image */
}

.profile-container img:hover {
    transform: scale(1.1);
}

.profile-container h2 {
    font-size: 1.8rem; /* Increase font size for name */
    font-weight: bold;
    margin: 10px 0;
}

.profile-container p {
    font-size: 1.2rem; /* Increase font size for details */
    margin: 5px 0;
}

.profile-container .edit-button {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.profile-container .edit-button:hover {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
}

/* Logout Button */
.logout-btn {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin: 20px auto;
    display: block;
    width: 90%;
    max-width: 400px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
}

/* Coin-Based Redemption Section */
.rewards-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.rewards-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.progress-container {
    position: relative;
    background: #ddd;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-bar {
    background: linear-gradient(135deg, #ff9800, #ff5722);
    height: 100%;
    width: 0;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}

.coin-animation {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, -10px);
    }
}

.redeem-btn {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.redeem-btn:hover {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
}

.redeemed {
    background: #ddd;
    color: #aaa;
    cursor: not-allowed;
}
/* Edit Popup */
.edit-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.edit-popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.edit-popup-content h3 {
    margin-bottom: 15px;
}

.edit-popup-content label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

.edit-popup-content input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.edit-popup-actions {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.edit-popup-actions button {
    background: linear-gradient(135deg, #d71920, #132577);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-popup-actions button:hover {
    background: linear-gradient(135deg, #b3151a, #0f1c5c);
}

